#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : SET_AppleWatch_Phone
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x186fc8f700781712
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes : []
  procedures :
   -
     name : awReceiveInfo_Phone
     internal_properties : CAAAAAgAAAAeQeZWqR4YD9gNuw5ISpse4q5d4YfQh8vxSSLWonylqfGpzXAstIQfjtu5yNZJ9N/c91UXiZv53fcJCNn0zKQH2jXtD1BPimLproJX87E+1RbRiyhFUUvyPW0p6P5mipLcRRthNLb+/G4cHMU2fOcWaLmnLrlIMic+6HTcyeP/rQgO
     procedure_id : 1760846942515566354
     type_code : 15
     code : |1-
      // Summary: Callback called when the phone receives data from the watch
      // Syntax:
      //[ <Result> = ] awReceiveInfo_Phone (<bufMessage> is buffer)
      //
      // Parameters:
      //	bufMessage (buffer): Message received from the watch
      // Return value:
      // 	buffer: True when processing data
      //
      PROCEDURE awReceiveInfo_Phone(bufMessage is buffer)
      sMessage is string
      bufReturn is buffer
      
      // Process the data received from the phone
      sMessage = bufMessage
      
      // Display the message in the WIN_Watch window if available
      IF WinStatus("WIN_Phone") <> NotFound THEN
      	// Display the message sent by the phone
      	ToastDisplay(sMessage)
      END
      
      // The message was processed 
      bufReturn = True
      
      // Answer for the watch
      RESULT bufReturn
     type : 458752
   -
     name : CB_SendDataToWatch
     procedure_id : 1760846942515631890
     type_code : 15
     code : |1+
      // Summary: Callback called when the Apple Watch application responds to a sending
      // Syntax:
      //CB_SendDataToWatch (<bufResponse> is buffer)
      //
      // Parameters:
      //	bufResponse (buffer): Response received
      
      PROCEDURE CB_SendDataToWatch(bufResponse is buffer)
      
      bResult is boolean
      
      // Process the response received
      // In this example, the phone answers True if the response was received
      bResult = bufResponse
      
      // Display the result in the WIN_Watch window if available
      IF WinStatus("WIN_Phone") <> NotFound THEN
      	WIN_Phone.STC_Answer..Visible = True
      	IF bResult = True THEN
      		WIN_Phone.STC_Answer = "Message received by the watch"
      	ELSE
      		WIN_Phone.STC_Answer = "Message not received by the watch"
      	END
      END
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : COL_SansNom1
resources :
 string_res :
  identifier : 0x185a87c7010625ab
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
